<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/100-512.png">
    <title>SALUTE - Home</title>
    <script src="https://kit.fontawesome.com/9d4c1ceadc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <section>
        <div class="section_pt1">
          <a onclick="scrollOne()" class="text_intro">Salute
          </a>
        </div>
        <div class="section_pt2">
          <div class="row">
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical" style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical"  style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
          </div>
          <div class="row">
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
          </div>
          <div class="row">
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
          </div>
          <div class="row">
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
          </div>
          <div class="row">
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
          </div>
          <div class="row">
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
            <div id="rowdiv">
              <i class="fas fa-virus" style="color: #a716db"></i>
              <i class="fas fa-syringe"></i>
              <i class="fas fa-heartbeat" style="color: red"></i>
              <i class="fas fa-thermometer"></i>
              <i class="fas fa-hand-holding-medical"  style="color: #00943b"></i>
              <i class="fas fa-hands-wash"></i>
              <i class="fas fa-stethoscope" style="color: #ff9100"></i>
              <i class="fas fa-microscope"></i>
              <i class="fas fa-hands" style="color: #ffd900"></i>
              <i class="fas fa-bacteria"></i>
              <i class="far fa-heart" style="color: #f00"></i>
              <i class="fas fa-pump-medical"></i>
              <i class="fas fa-clinic-medical" style="color: #35bdc4"></i>
              <i class="fas fa-prescription-bottle-alt"></i>
            </div>
          </div>
        </div>
      </section>

      <script type="text/javascript">
        function scrollOne() {
          document.getElementById('textOne').scrollIntoView();
        }
      </script>
    </header>
    <div class="descrizione">
      <hr>
      <br>
      <i>Cosa intendiamo con il termine ‘salute’? <br> Per l’OMS, la salute è uno “stato di completo benessere fisico, psichico e sociale e non semplice assenza di malattia”. Cercare di raggiungere questo stato è l’obiettivo della medicina. Per capire come il personale medico lavori verso questo scopo, abbiamo svolto delle ricerche su tre aspetti della medicina: la diagnosi, la cura e la farmacologia. Cliccando sui bottoni relativi ad ogni sezione potrà approfondire gli argomenti di sua scelta, e usando la barra laterale potrà muoversi tra le varie sezioni del sito.
      <br><br>
      Buona permanenza sul nostro sito!</i>
      <br><br>
      <hr>
    </div>

    <div id="textOne" class="allLinks">
      <div class="diagnosi">
        <div><a href="diagnosi.html" class="link">Diagnostica</a>
          <p>Spesso sentiamo dire: “Le hanno diagnosticato un tumore” o “sono andato dal medico per una diagnosi”, ma cosa vuol dire diagnosi? Quale mondo si cela dietro questa parola?
Di solito questo termine &egrave; riferito al cancro, malattie terminali o altro; per&ograve; la diagnosi riguarda la salute e tutte le malattie che da un medico o da una macchina vengono, per l'appunto, diagnosticate, trovate.

          </p>
        </div>
        <div class="img">
          <i class="fas fa-stethoscope"></i>
        </div>
      </div>
      <div class="cura">
        <div class="imgCura">
          <i class="fas fa-hand-holding-heart"></i>
        </div>
        <div>
          <a href="cura.html" class="linkUno">Cura</a>
          <p>Lo scopo della medicina &egrave; far star meglio le persone e risolvere i loro problemi di salute: in una parola, curare. Che cosa intendiamo con questo termine? Quali sono le sue varie accezioni e sfumature? Ecco cosa intendiamo quando parliamo di ‘cura’.</p>
        </div>
      </div>
      <div class="farmacologia">
        <div>
          <a href="farmacologia.html" class="linkDue">Farmacologia</a>
          <p>Al giorno d’oggi, ognuno di noi &egrave; abituato a prendere - in maniera più o meno regolare - vari medicinali: Tachipirina, Oki, Brufen e simili sono una presenza comune nelle nostre case. Cosa sono di preciso, e come nascono i farmaci? In passato, come venivano adoperati? E com’&egrave; nata la farmacologia moderna?</p>
        </div>
        <div class="imgFarmacologia">
          <i class="fas fa-tablets"></i>
        </div>
      </div>
    </div>

    <footer class="footer" id="contacts">
      <p>Crediti: Bonati F. - Gambirasio N. - Lin M. - Trov&egrave; M. | <a href="mailto:lin.massimo.studente@liceolussana.eu">Contatti</a> | Copyright &#xa9; 2021</p>
    </footer>
<!--E Noemi bravissima per la gara di info :) gg x le 2035 righe di sito-->
  </body>
</html>
